-----------------
Jig # 1
-----------------

[ALL]
Inspection0=DeviceInfo
Inspection1=Defect
Inspection2=Gain
Inspection3=ExposureTime
Inspection4=Bright
Inspection5=FrameMergeTRIG
Inspection6=FrameMergeExposure
Inspection7=AutoBrightness
Inspection8=HVFlip
Inspection9=ElectricCurrent
Inspection10=FWVersion
Inspection11=Temperature
Inspection12=SerialCommunication


[DU-A040M-523]
Inspection1=Bright
Inspection2=ExposureTime
Inspection3=Gain
Inspection4=FrameMergeTRIG
Inspection5=FrameMergeExposure
Inspection6=AutoBrightness
Inspection7=Temperature
Inspection8=HVFlip
Inspection9=Defect
Inspection10=ElectricCurrent
Inspection13=MFIChipset

[MD-A040M-TEST]
Inspection1=Defect
Inspection2=Gain
Inspection3=ExposureTime
Inspection4=Bright
Inspection5=HVFlip
Inspection6=ElectricCurrent
Inspection7=FWVersion
Inspection8=Temperature
Inspection9=AutoBrightness
Inspection10=FrameMergeTRIG
Inspection11=FrameMergeExposure

