[Pass 기준]
UDID=0669FF555485724867254145
InspBrightMin=125
InspExposure1000Min=110
InspExposure1500Min=170
InspExposure2000Min=190
InspGain0Min=110
InspGain35Min=170
InspGain60Min=190
InspFrameMergeTRIGMin=0
InspFrameMergeExposure0Min=0
InspFrameMergeExposure1Min=20
InspFrameMergeExposure2Min=35
InspFrameMergeExposure3Min=45
InspFrameMergeExposure4Min=60
InspFrameMergeExposure5Min=70
InspFrameMergeExposure6Min=80
InspFrameMergeExposure7Min=90
InspFrameMergeExposure8Min=105
InspFrameMergeExposure9Min=120
InspFrameMergeExposure10Min=130
InspFrameMergeExposure11Min=140
InspFrameMergeExposure12Min=130
InspFrameMergeExposure13Min=120
InspAutoBrightnessMin=145
InspTemperatureSensor0Min=0
InspTemperatureSensor1Min=0
InspTemperatureMainboardMin=0
InspHVFlipMin=600
InspDefectMin=0
InspElectricCurrentMin=600
InspFWVersion=4952
JigBrightCh1=61
JigBrightCh2=140
Sensor0GainRawForLight1=
Sensor1GainRawForLight1=
Sensor0GainRawForLight2=
Sensor1GainRawForLight2=
IsEnableReport=0
CamOpenTimeout=4000
ExposureTimeForHVFlip=5000
LightSleepTime=
DBIsOffline=0
IsForMEDITUser=1
IsRework=
InspBrightMax=165
InspExposure1000Max=185
InspExposure1500Max=245
InspExposure2000Max=255
InspGain0Max=185
InspGain35Max=245
InspGain60Max=255
InspFrameMergeTRIGMax=0
InspFrameMergeExposure0Max=30
InspFrameMergeExposure1Max=40
InspFrameMergeExposure2Max=60
InspFrameMergeExposure3Max=80
InspFrameMergeExposure4Max=95
InspFrameMergeExposure5Max=110
InspFrameMergeExposure6Max=125
InspFrameMergeExposure7Max=145
InspFrameMergeExposure8Max=160
InspFrameMergeExposure9Max=185
InspFrameMergeExposure10Max=195
InspFrameMergeExposure11Max=210
InspFrameMergeExposure12Max=195
InspFrameMergeExposure13Max=185
InspAutoBrightnessMax=190
InspTemperatureSensor0Max=80
InspTemperatureSensor1Max=80
InspTemperatureMainboardMax=75
InspHVFlipMax=
InspDefectMax=12
InspElectricCurrentMax=700
InspSerialCommunication=BCDEFGHI
ZigNumber=
IsReportCoverOK=
strDocumentNumber=00000000000
strPLRev=1000
strPCBRev=1000
strHWRev=1000
strPLRevSensors=11111111111
strPCBRevSensors=22222222222
strHWRevSensors=33333333333
CanDeleteDB=
IsNecessaryInspectorName=
InspDefectGain=
InspClusterMax=
InspClusterAdjacentDefectPixelCount=
Baudrate=115200
MainPartName1=0000
MainPartName2=1111
MainPartName3=2222
MainPartName4=3333
MainPartName5=4444
Sensor1PartName1=5555
Sensor1PartName2=6666
Sensor1PartName3=7777
Sensor1PartName4=8888
Sensor1PartName5=9999
Sensor2PartName1=1212
Sensor2PartName2=2323
Sensor2PartName3=4545
Sensor2PartName4=6767
Sensor2PartName5=7878
PartTypes=aaaa/111/33333/99999
IsDebugMode=0
IsTemperatureLogSave=
LEDCheckCurrent=300
JigNumber=지그#1

[불량명]
FaultName=111/2222

[수리내용]
FixData=3333/4444

[aaaa]
strPLRev=1000
strPCBRev=1000
strHWRev=1000

[PCB 주차]
PCBMainWeek1=11111
PCBMainWeek2=
PCBMainWeek3=
PCBMainWeek4=
PCBMainWeek5=
PCBSensor1Week1=22222
PCBSensor1Week2=
PCBSensor1Week3=
PCBSensor1Week4=
PCBSensor1Week5=
PCBSensor2Week1=33333
PCBSensor2Week2=
PCBSensor2Week3=
PCBSensor2Week4=
PCBSensor2Week5=

[Part 주차]
PartMainWeek1=44444
PartMainWeek2=
PartMainWeek3=
PartMainWeek4=
PartMainWeek5=
PartSensor1Week1=55555
PartSensor1Week2=
PartSensor1Week3=
PartSensor1Week4=
PartSensor1Week5=
PartSensor2Week1=77777
PartSensor2Week2=
PartSensor2Week3=
PartSensor2Week4=
PartSensor2Week5=

