﻿[Pass 기준]
UDID=0668FF555485724867241426
InspBrightMin=120
InspExposure1000Min=120
InspExposure1500Min=180
InspExposure2000Min=220
InspGain0Min=120
InspGain35Min=180
InspGain60Min=220
InspFrameMergeTRIGMin=0
InspFrameMergeExposure0Min=0
InspFrameMergeExposure1Min=20
InspFrameMergeExposure2Min=35
InspFrameMergeExposure3Min=45
InspFrameMergeExposure4Min=60
InspFrameMergeExposure5Min=70
InspFrameMergeExposure6Min=80
InspFrameMergeExposure7Min=90
InspFrameMergeExposure8Min=100
InspFrameMergeExposure9Min=120
InspFrameMergeExposure10Min=125
InspFrameMergeExposure11Min=135
InspFrameMergeExposure12Min=145
InspFrameMergeExposure13Min=155
InspAutoBrightnessMin=80
InspTemperatureSensor0Min=0
InspTemperatureSensor1Min=0
InspTemperatureMainboardMin=0
InspHVFlipMin=600
InspDefectMin=0
InspElectricCurrentMin=600
InspFWVersion=5.4.3.6
JigBrightCh1=86
JigBrightCh2=180
Sensor0GainRawForLight1=4
Sensor1GainRawForLight1=3
Sensor0GainRawForLight2=0
Sensor1GainRawForLight2=1
IsEnableReport=0
CamOpenTimeout=4000
ExposureTimeForHVFlip=1000
LightSleepTime=
DBIsOffline=0
IsForMEDITUser=1
IsRework=
InspBrightMax=175
InspExposure1000Max=175
InspExposure1500Max=250
InspExposure2000Max=255
InspGain0Max=180
InspGain35Max=250
InspGain60Max=255
InspFrameMergeTRIGMax=0
InspFrameMergeExposure0Max=30
InspFrameMergeExposure1Max=40
InspFrameMergeExposure2Max=60
InspFrameMergeExposure3Max=80
InspFrameMergeExposure4Max=95
InspFrameMergeExposure5Max=110
InspFrameMergeExposure6Max=125
InspFrameMergeExposure7Max=145
InspFrameMergeExposure8Max=160
InspFrameMergeExposure9Max=180
InspFrameMergeExposure10Max=195
InspFrameMergeExposure11Max=210
InspFrameMergeExposure12Max=230
InspFrameMergeExposure13Max=245
InspAutoBrightnessMax=125
InspTemperatureSensor0Max=80
InspTemperatureSensor1Max=80
InspTemperatureMainboardMax=75
InspHVFlipMax=
InspDefectMax=12
InspElectricCurrentMax=700
InspSerialCommunication=BCDEFGHI
ZigNumber=
IsReportCoverOK=1
strDocumentNumber=CVS-CSW-258501
strPLRev=1.1
strPCBRev=1.1
strHWRev=1.1
strPLRevSensors=1.1
strPCBRevSensors=1.1
strHWRevSensors=1.1
CanDeleteDB=1
IsNecessaryInspectorName=0
InspDefectGain=
InspClusterMax=
InspClusterAdjacentDefectPixelCount=
Baudrate=115200
MainPartName1=FPGA
MainPartName2=osc
MainPartName3=
MainPartName4=
MainPartName5=
Sensor1PartName1=Sensor1
Sensor1PartName2=Sensor2
Sensor1PartName3=
Sensor1PartName4=
Sensor1PartName5=
Sensor2PartName1=Sensor1
Sensor2PartName2=Sensor2
Sensor2PartName3=
Sensor2PartName4=
Sensor2PartName5=
PartTypes=MPS
IsDebugMode=0
IsTemperatureLogSave=
LEDCheckCurrent=300
JigNumber=J-790
strPLRevFPCB=1.1
strPCBRevFPCB=1.1
strHWRevFPCB=1.1
InspFrameMergeExposure14Min=145
InspFrameMergeExposure15Min=135
InspElectricCurrentTxMin=0
InspElectricCurrentRxMin=760
InspFrameMergeExposure14Max=230
InspFrameMergeExposure15Max=210
InspElectricCurrentTxMax=0
InspElectricCurrentRxMax=920

[불량명]
FaultName=틀어짐/OPEN/SHORT/결품/미납

[수리내용]
FixData=교체/TOUCH UP

[aaaa]
strPLRev=1000
strPCBRev=1000
strHWRev=1000

[PCB 주차]
PCBMainWeek1=11111
PCBMainWeek2=
PCBMainWeek3=
PCBMainWeek4=
PCBMainWeek5=
PCBSensor1Week1=2424
PCBSensor1Week2=
PCBSensor1Week3=
PCBSensor1Week4=
PCBSensor1Week5=
PCBSensor2Week1=2525
PCBSensor2Week2=
PCBSensor2Week3=
PCBSensor2Week4=
PCBSensor2Week5=
PCBFPCBLWeek1=2524
PCBFPCBLWeek2=
PCBFPCBLWeek3=
PCBFPCBLWeek4=
PCBFPCBLWeek5=
PCBFPCBRWeek1=2524
PCBFPCBRWeek2=
PCBFPCBRWeek3=
PCBFPCBRWeek4=
PCBFPCBRWeek5=

[Part 주차]
PartMainWeek1=123
PartMainWeek2=345
PartMainWeek3=
PartMainWeek4=
PartMainWeek5=
PartSensor1Week1=123
PartSensor1Week2=345
PartSensor1Week3=
PartSensor1Week4=
PartSensor1Week5=
PartSensor2Week1=123
PartSensor2Week2=345
PartSensor2Week3=
PartSensor2Week4=
PartSensor2Week5=

[MPS]
strPLRev=1.1
strPCBRev=1.1
strHWRev=1.1

