
WROIWIDTH 0 228	// Sensor 0 Width : 552
WROIWIDTH 1 228	// Sensor 1 Width : 552
WROIHEIGHT 0 1CC	// Sensor 0 Height : 460
WROIHEIGHT 1 1CC	// Sensor 1 Height : 460

WFREERUN 766		// FREERUN TIME : 1.894msec, 528fps @ 552*460
wshtset 3E8		// Exposure Time : 1000us
WUGAIN 0 0		// Sensor 0 gain : 0
WUGAIN 1 0		// Sensor 1 gain : 0
WCLAMP 40		// Black Level : 3~4DN. 

WTRGMODE 1		// Trigger Mode : On
WTPMODE 0		// TPGEN : DISABLE

WFRAMEMERGEEN 1	// Frame Merge Mode : ENABLE
WMERGENUM 10		// Set num : 16
WSETTIMEOUT 155CC0	// Set Timeout : 1.4sec

WSETJQUALALL 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 	//Sequencer JPEG Quality : 2024.11.22

WSETJQUALEN 0		// JPEG sequencer : DISABLE
WJPEGQUAL 50		// JPEG Quality : 80	//2024. 11. 22 by request

WNREN 1		// Noise Reduction Filter : On	//2024. 11. 22 by request
WSDIOTRMODE 1		// Ignore STOP TR command	//2025. 2. 4 by request

WSETEXPNUM 10		// Set num : 16
WSETEXPVALALL 12C 12C 12C 12C 12C 12C 12C 12C 12C 12C 12C 12C 12C 12C 12C 12C
WABRFRAMESEL 0

WABRLOW 14		// ABR Low : 20
WABRHIGH C8		// ABR High : 200
WABRMINTH 5A		// ABR Min Threshold : 90
WABRMAXTH C8		// ABR Max Threshold : 200
WABRMAXERATIO 249F0	// ABR Max Ratio : 150,000
WABREXPINTV 64		// ABR Interval : 100
WABRMINEXP 12C	// ABR Min Exposure Time : 300
WABRMAXEXP 4B0	// ABR Max Exposure Time : 1200
WABRDEFEXP 2BC		// ABR Default Exposure Time : 700
WABRMASK FFFFFFFF

WABRENABLE 0

WSDIOIPD 1		// SDIO Inter packet delay : 2clock
WSDIOCRCMODE 1	// SDIO CRC Mode : ENABLE





