[ALL]
Inspection1=Bright
Inspection2=ExposureTime
Inspection3=Gain
Inspection4=FrameMergeTRIG
Inspection5=FrameMergeExposure
Inspection6=AutoBrightness
Inspection7=Temperature
Inspection8=HVFlip
Inspection9=Defect
Inspection10=ElectricCurrent
Inspection11=FWVersion




[DU-A040M-523]
Inspection1=Bright
Inspection2=ExposureTime
Inspection3=Gain
Inspection4=FrameMergeTRIG
Inspection5=FrameMergeExposure
Inspection6=AutoBrightness
Inspection7=Temperature
Inspection8=HVFlip
Inspection9=Defect
Inspection10=ElectricCurrent
Inspection11=FWVersion